
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'




repositories {
  	mavenLocal()
    mavenCentral()
}



project.webAppDirName = 'WebContent'
def jacksonVersion="2.8.4"


dependencies {
  
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
    
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core"
    compile "com.fasterxml.jackson:jackson-bom:2.8.4"
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.25.1'

    
}
