logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#management.security.enabled=false
#spring.security.enabled=false
#spring.security.basic.enabled=false
#spring.security.user.name=koushikpaul
#spring.security.user.password=koushikpaul

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true