hadoop dfsadmin -safemode leave
create database employees_hbase;
use employees_hbase;

CREATE  TABLE employeesHbase (emp_no INT,birth_date  String,first_name  String,last_name String,gender String, hire_date String)STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key, d:birth_date,d:first_name,d:last_name,d:gender,d:hire_date") TBLPROPERTIES ("hbase.table.name"="emp_hive");

hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=',' -Dimporttsv.columns=HBASE_ROW_KEY,d:birth_date,d:first_name,d:last_name,d:gender,d:hire_date emp_hive /data/hive/emp/testEmployee.txt;




CREATE TABLE employees (  
    emp_no      INT             NOT NULL,
    date_birth  DATE            NOT NULL,
    name_first  VARCHAR(14)     NOT NULL,
    name_last   VARCHAR(16)     NOT NULL,
    gender      ENUM ('M','F')  NOT NULL,    
    date_hire   DATE            NOT NULL,
    PRIMARY KEY (emp_no)
);

INSERT INTO `employees` VALUES 
(10001,'1953-09-02','Georgi','Facello','M','1986-06-26'),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'),
(10003,'1959-12-03','Kyoichi','Piveteau','M','1986-08-28'),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01'),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12'),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02'),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10'),
(10008,'1958-02-19','Saniya','Piveteau','M','1994-09-15'),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18'),
(10010,'1963-06-01','Kyoichi','Piveteau','F','1989-08-24'),
(10011,'1953-11-07','Mary','Sluis','F','1990-01-22'),
(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18'),
(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20'),
(10014,'1956-02-12','Berni','Genin','M','1987-03-11'),
(10015,'1959-08-19','Kyoichi','Nooteboom','M','1987-07-02'),
(10016,'1961-05-02','Kazuhito','Cappelletti','M','1995-01-27'),
(10017,'1958-07-06','Cristinel','Bouloucos','F','1993-08-03'),
(10018,'1954-06-19','Kazuhide','Peha','F','1987-04-03'),
(10019,'1953-01-23','Lillian','Piveteau','M','1999-04-30'),
(10020,'1952-12-24','Mayuko','Warwick','M','1991-01-26');

mysql> select * from employees limit 2;
+--------+------------+------------+-----------+--------+------------+
| emp_no | date_birth | name_first | name_last | gender | date_hire  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
+--------+------------+------------+-----------+--------+------------+

create 'emp' , 'name', 'date' ,'sex'

create'emp', {NAME =>'name', VERSIONS => 5}, {NAME =>'date', VERSIONS => 5}, {NAME =>'sex', VERSIONS => 5}

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/hbase --table employees --columns  "emp_no,name_first,name_last"  --username root  --hbase-table emp --column-family name --hbase-row-key emp_no  -m 1

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/hbase --table employees --columns  "emp_no,date_birth,date_hire"  --username root  --hbase-table emp --column-family date --hbase-row-key emp_no  -m 1

sqoop import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost:3306/hbase --table employees --columns  "emp_no,gender"  --username root  --hbase-table emp --column-family sex --hbase-row-key emp_no  -m 1


get 'emp', '10001'