# edge_old

./: .gitignore  toDo  toDo-BigData  toLearn
bigdata/HBase/: pom.xml
bigdata/HBase/src/main/java/com/edge/: HbaseUtil.java  Scann.java
bigdata/HBase/src/main/java/com/edge/filter/: AA_RowKey.java  AB_KeyOnly.java  AC_FirstKeyOnly.java  AD_ColumnPrefix.java  AE_ColumnValue.java  AE_MultipleColumnPrefix.java  AF_Prefix.java  Page.java
bigdata/HBase/src/main/java/definitiveGuide/chapter03/: AppendExample.java  BatchCallbackExample.java  BatchExample.java  BufferedMutatorExample.java  CRUDExample.java  CRUDExamplePreV1API.java  CellScannerExample.java  CheckAndMutateExample.java  DeleteExample.java  DeleteListErrorExample.java  DeleteListExample.java  FingerprintExample.java  GetCheckExistenceExample.java  GetClosestRowBeforeExample.java  GetExample.java  GetFluentExample.java  GetListErrorExample.java  GetMaxResultsRowOffsetExample1.java  GetMaxResultsRowOffsetExample2.java  MissingRegionExample.java  MutateRowExample.java  PutExample.java  PutIdenticalExample.java  PutListErrorExample1.java  PutListErrorExample2.java  PutListErrorExample3.java  PutListExample.java  PutWriteBufferExample1.java  PutWriteBufferExample2.java  ResultExample.java  RowKeyExample.java  ScanExample.java  ScanSlicingExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter04/client/: IncrementMultipleExample.java  IncrementSingleExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter04/coprocessor/: DuplicateRegionObserverExample.java  EndpointCombinedExample.java  EndpointExample.java  EndpointProxyExample.java  LoadWithTableDescriptorExample.java  LoadWithTableDescriptorExample2.java  MasterObserverExample.java  ObserverStatisticsEndpoint.java  ObserverStatisticsExample.java  RegionObserverExample.java  RegionObserverWithBypassExample.java  RegionObserverWithCompleteExample.java  RegionServerObserverExample.java  RowCountEndpoint.java
bigdata/HBase/src/main/java/definitiveGuide/chapter04/filters/: ColumnPaginationFilterExample.java  ColumnPrefixFilterExample.java  ColumnRangeFilterExample.java  CustomFilter.java  DependentColumnFilterExample.java  FilterListExample.java  FirstKeyOnlyFilterExample.java  FirstKeyValueMatchingQualifiersFilterExample.java  FuzzyRowFilterExample.java  InclusiveStopFilterExample.java  KeyOnlyFilterExample.java  MultipleColumnPrefixFilterExample.java  PageFilterExample.java  QualifierFilterExample.java  RowFilterExample.java  SingleColumnValueFilterExample.java  SkipFilterExample.java  TimestampFilterExample.java  ValueFilterExample.java  WhileMatchFilterExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter05/admin/: ClusterStatusExample.java  CreateTableWithNamespaceExample.java  CreateTableWithRegionsExample.java  HColumnDescriptorExample.java  ListTablesExample.java  ListTablesExample2.java  ListTablesExample3.java  NamespaceDescriptorExample.java  QuotaExample.java  SnapshotExample.java  TableOperationsExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter05/coprocessor/: DelayRegionCloseObserver.java  DelayingMasterObserver.java  SequentialIdGeneratorObserver.java
bigdata/HBase/src/main/java/definitiveGuide/chapter06/pig/: JsonStringToMap.java
bigdata/HBase/src/main/java/definitiveGuide/chapter06/rest/: RestExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter06/thrift/: ThriftExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter07/mapreduce/: AnalyzeData.java  AnalyzeSnapshotData.java  BytesSplit.java  Driver.java  ImportFromFile.java  ImportFromFile2.java  ImportJsonFromFile.java  InvalidReducerOverride.java  ParseJson.java  ParseJson2.java  ParseJsonMulti.java
bigdata/HBase/src/main/java/definitiveGuide/chapter08/client/: ScanConsistencyExample1.java  ScanConsistencyExample2.java  ScanConsistencyExample3.java
bigdata/HBase/src/main/java/definitiveGuide/chapter08/coprocessor/: ScanControlObserverEndpoint.java
bigdata/HBase/src/main/java/definitiveGuide/chapter09/client/: DeleteTimestampExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter09/transactions/: MultiRowMutationExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter11/bulkimport/: BulkImportJobExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter12/htrace/: HTraceExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter13/security/: AccessControlExample.java  AuthenticatedUser.java  TokenExample.java  VisibilityLabelExample.java
bigdata/HBase/src/main/java/definitiveGuide/chapter13/thrift/: SecureThriftExample.java
bigdata/HBase/src/main/java/definitiveGuide/util/: HBaseHelper.java
bigdata/HBase/src/test/java/com/edge/HBase/: AppTest.java
bigdata/Storm/: .classpath  .project  pom.Assembly .xml  pom.Manual.xml  pom.Shade .xml  pom.onejar..xml  pom.xml
bigdata/Storm/logs/workers-artifacts/word-count-1-1519140988/1027/: worker.yaml
bigdata/Storm/src/main/java/book/ch02/: TopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
bigdata/Storm/src/main/java/book/ch06/: GetCategoryBolt.java  NewsNotifierBolt.java  ProductCategoriesCounterBolt.java  TopologyStarter.java  UserHistoryBolt.java  UsersNavigationSpout.java
bigdata/Storm/src/main/java/com/edge/: CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  LogAnalyserStorm.java
bigdata/Storm/src/main/resources/: log4j2.xml
java/coreJava/: .classpath  .project  pom.xml
java/framework/SpringHibernate/Udemy/spring-demo-one/: .project  build.gradle  settings.gradle
java/framework/jersey/TextGuruDummy/: .classpath  .project  build.gradle  settings.gradle
java/framework/jersey/TextGuruDummy/WebContent/: index.html
java/framework/jersey/TextGuruDummy/WebContent/WEB-INF/: web.xml
java/framework/jersey/TextGuruDummy/src/main/resource/: config.properties
just/Test/: .classpath  .project  pom.xml
just/Test/src/theDataTeam/: Ideone.java  Ideoneee.java  TheDataTeamDriver.java  data  test
just/Test/src/xebia/: Brackets.java  Test.java  WordCount.java
just/Test/todo/: int
(+595 files in other folders)
