apply plugin: 'java-library'
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    jcenter()
}

def hibernateVersion="5.2.6.Final"

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
	testImplementation 'junit:junit:4.12'
    
   // compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
   // compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.6.Final'
   // compile group: 'org.springframework', name: 'spring-core', version: '5.0.2'
	compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
	
}


